<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Tavak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="bsz">tó neve</th>
                <th>Attersee</th>
                <th>Traunsee</th>
                <th>Mondsee</th>
                <th>Wolfgang-see</th>
                <th>Hallstätter See</th>
                <th class="jsz">Velencei-tó</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bsz">vízfelülete</td>
                <td>45,9 km2</td>
                <td>24,5 km2</td>
                <td>14,2 km2</td>
                <td>12,8 km2</td>
                <td>8,6 km2</td>
                <td class="jsz">25,8 km2</td>
            </tr>

            <tr>
                <td class="bsz">tszf. magassága</td>
                <td>469 m</td>
                <td>423 m</td>
                <td>481 m</td>
                <td>538 m</td>
                <td>508 m</td>
                <td class="jsz">100 m</td>
            </tr>

            <tr>
                <td class="bsz">legnagyobb mélysége</td>
                <td>171 m</td>
                <td>191 m</td>
                <td>68 m</td>
                <td>114 m</td>
                <td>125 m</td>
                <td class="jsz">2 m</td>
            </tr>

            <tr>
                <td class="bsz">legnagyobb város</td>
                <td>Seewalchen</td>
                <td>Gmunden</td>
                <td>Mondsee</td>
                <td>St. Gilgen</td>
                <td>Hallstatt</td>
                <td class="jsz"></td>
            </tr>

            <tr>
                <td class="bsz">egyedisége</td>
                <td>legnagyobb</td>
                <td>legmélyebb</td>
                <td>legmelegebb</td>
                <td>legszabb</td>
                <td>leghidegebb</td>
                <td class="jsz"></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="bsz">fotó</td>
                <td><img src="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-attersee.jpg"></td>
                <td><img src="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-traunsee.jpg"></td>
                <td><img src="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-mondsee.jpg"></td>
                <td><img src="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-wolfgangsee.jpg"></td>
                <td><img src="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-hallstattersee.jpg"></td>
                <td><img src="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/velencei-to.jpg"></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>